quarkus.application.name=quarkus-native-app
quarkus.otel.logs.enabled=true
quarkus.log.metrics.enabled=true
quarkus.datasource.jdbc.telemetry=true

quarkus.datasource.kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

# Dummy key
applicationinsights.connection.string=InstrumentationKey=00000000-0000-0000-0000-000000000000

